{
  "name": "mini-scripts",
  "version": "1.0.0",
  "description": "Random programming languages scripts",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flacial/mini-scripts.git"
  },
  "keywords": [
    "cool-scripts"
  ],
  "author": "Flacial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flacial/mini-scripts/issues"
  },
  "homepage": "https://github.com/flacial/mini-scripts#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
